package E35;

/**
 * Java基本语法中的for循环非常灵活并且可以嵌套使用，其中双层for循环是程序开发中使用最频繁的，常用于操作表格数据，对于
 * 行数与列数相同的表格操作代码比较简单，但是类似九九乘法表就不好控制了，因为他的列数要与行数对应，可以说这个表格是个
 * 三角形。
 * 创建MultiplicationTable类，在该类的主方法中创建双层for循环，第一层for循环也称为外层循环，用于控制表格的行；
 * 第二层循环也称为内层循环，用于控制表格的列。这里第二层循环的控制变量非常重要，他的条件判断是列数要等于行数的最大值，
 * 然后输出内层与外层循环控制变量的乘积，这样就实现了九九乘法表。
 */
public class MultiplicationTable {
    public static void main(String[] args) {
        for (int i = 1; i <= 9 ; i++) { //循环控制变量从1遍历到9
            for (int j = 1; j <= i ; j++) { //第二层循环控制变量与第一层最大索引相等
                //输出计算结果但不换行
                System.out.print(j+"*"+i+"="+i*j+"\t");
            }
            System.out.println();//在外层循环中换行
        }
    }
}
//循环语句可以完成复杂的运算，也可以用于控制程序的递归流程，而多层循环可以实现更加复杂的业务逻辑，是学习编程必须掌握的
//一种应用。在处理有规则的大量数据时，应该考虑使用多层循环来优化程序代码，但是建议添加详细的代码注释，
// 便于以后的维护与修改工作
